<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>

<html>
<head>
     <c:url var="style" value="/css/site.css"/>
	<link rel="stylesheet" type="text/css" href="${style}">
    <meta name="viewport" content="width=device-width" />
   
    <title>Product <c:out value ="${productTitle}" /> View</title>
   

</head>
<body>
    <header>
        <h1>MVC Exercises - Views Part 2: Models</h1>        
    </header>
    <nav>
        <ul>
        	<c:url value="/productTable" var="table"/>
            <li><a href="${table }">Product Tables</a></li>
            <c:url value="/productTiles" var="tiles"/>
            <li><a href="${tiles }">Product Tiles</a></li>
            <c:url value="/productList" var="list"/>
            <li><a href="${list }"> Product List</a></li>
        </ul>
        
    </nav>